{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Cochin;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\title Organize Your Mac Computer}
{\author Lewis Overton}}\margl1440\margr1440\vieww14340\viewh16500\viewkind1

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lewis Overton\
3281 Edby Rd\
Fairbanks, AK 99709\
\
iPhone (907) 750-4888\
Email  {\field{\*\fldinst{HYPERLINK "mailto:Akakie@gmail.com"}}{\fldrslt Akakie@gmail.com}}\
\
\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1\fs48 \cf0 Organize Your Mac Computer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
by Lewis Overton\
\
\
An OLLI Course in 5 weeks\
Revised for Spring 2016\
\
University of Alaska Fairbanks\
\pard\tx1440\tx2160\fi720\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\tx2160\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx1440\tx2160\fi720\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\li1440\fi-1440\sl480\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b\fs48 \cf0 Session Three: Keep Current\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b\fs32 \cf0 Update software\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \expnd0\expndtw0\kerning0
W
\f3\b hat needs to be updated, and when?
\f0\b0 \
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 In general, keep your software up to date.  Most software will tell you when you open it if there is an update available. Many people will choose to wait a few days before installing major updates to see if issues with the update appear. \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\b \cf0 \
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf0 If software tells you there is an update available, compare the version number of the update  to  the version you have. Use 
\f3\b Get Info
\f0\b0  to find the version number of your current software.\
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0  \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3\b \cf0 What can or should I set to update automatically?\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf0 All system software except a major upgrade of the operating system (OS X) should be updated regularly. Updating the operating system itself 
\f3\b (OS X)
\f0\b0  requires preparation and may take hours to download and install. I usually run the OS X upgrades overnight. 
\f3\b \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 How do I do it?\
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Turn on auto-updating for software from trusted vendors (e.g. Apple's App Store). For step by step instructions, read 
\f4\i Turn on Automatic Downloads
\f0\i0 \kerning1\expnd0\expndtw0  ( \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://support.apple.com/en-us/HT202180"}}{\fldrslt https://support.apple.com/en-us/HT202180}} ).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Most applications will tell you if an update is available. If not, you can look for "
\f3\b Check for updates
\f0\b0 " under either the main app menu or under the help menu. "
\f3\b Help
\f0\b0 " will be the rightmost menu in the app menu bar. Click on "
\f3\b Check for updates
\f0\b0 " and wait for a response. \
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b \cf0 \
Search: 
\f4\i\b0 El Capitan\'a0enable\'a0automatic\'a0updates\
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\i0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3\b \cf0 Recommended reading:
\f0\b0 \
Automatic updates from Apple: (\'a0{\field{\*\fldinst{HYPERLINK "https://support.apple.com/en-us/HT201541"}}{\fldrslt \cf2 \ul \ulc2 https://support.apple.com/en-us/HT201541}}\'a0)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b\fs32 \cf0 \kerning1\expnd0\expndtw0 Malware\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\fs24 \cf3 \expnd0\expndtw0\kerning0
Protect your system from malware
\f0\b0 \
\
Malware is the general term for software that is intended to damage or disable computers and computer systems. It includes viruses, trojans, phishing (not misspelled), worms, and other ways of stealing from you. \
\
There are also things called "ransomware" or similar names. These are particularly nasty. They effectively lock your computer, preventing you to leave a page, and demand money to unlock it.\
\
The best defense is to be careful about sites that offer downloads or about visiting websites you don't know. Software from the Apple Store is probably safe. \
\
Your second line of defense is to scan incoming files and, at least occasionally, your entire computer. There are many programs which claim to scan for viruses. Some of them are actually programs which introduce malware. \
\
I use ClamXav with ClamXav Sentry, which automatically scans selected folders for viruses. I ALWAYS auto-scan Downloads and Desktop.\
\

\f3\b Search for:
\f0\b0  antivirus (but be careful)\
\

\f3\b Recommended reading:
\f0\b0 \
\
Threats to Macs from 
\f4\i How to Geek
\f0\i0  ( {\field{\*\fldinst{HYPERLINK "http://goo.gl/9VImx5"}}{\fldrslt http://goo.gl/9VImx5}} ). Accessed July 18, 2015.\
\
\
}