{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Cochin;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Organize Your Mac Computer}
{\author Lewis Overton}}\margl1440\margr1440\vieww14040\viewh16500\viewkind1

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lewis Overton\
3281 Edby Rd\
Fairbanks, AK 99709\
\
iPhone (907) 750-4888\
Email  {\field{\*\fldinst{HYPERLINK "mailto:Akakie@gmail.com"}}{\fldrslt Akakie@gmail.com}}\
\
\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1\fs48 \cf0 Organize Your Mac Computer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
by Lewis Overton\
\
\
An OLLI Course in 5 weeks\
Revised for Spring 2016\
\
University of Alaska Fairbanks\
\page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b\fs48 \cf0 Session Five: Wrapup\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b\fs32 \cf0 Create PDF files
\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b0 Most Mac applications will save output to a PDF or will output directly into Preview. Select Print, then click on the button labeled PDF. Choose from the dropdown window to select from a list of options.\
Note: Your drop down menu is likely to have different entries than mine. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b\fs32 \cf0 \kerning1\expnd0\expndtw0 Make Screenshots\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 How to take a screen shot\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 by {\field{\*\fldinst{HYPERLINK "http://tidbits.com/author/Josh%20Centers"}}{\fldrslt Josh Centers}} {\field{\*\fldinst{HYPERLINK "http://tidbits.com/issue/1270"}}{\fldrslt TidBITS 1270}}, 25 Apr 2015\
"[K]eyboard shortcut to take a screenshot of a portion of the screen: Command-Shift-4. (There's also Command-Shift-3, which takes a screenshot of your entire screen, a trick that's seldom useful.) Pressing Command-Shift-4 turns your cursor into a crosshair, and dragging out a rectangle takes a screenshot of the selected area. Less well known is the fact that if, instead of dragging out a rectangle, you press the Space bar, your cursor becomes a camera, and placing it over a window, dialog, or dropped-down menu highlights that object. Click the highlighted object and you get a screenshot of just that object, complete with drop shadow."\'df\uc0\u8721 \
Grab.app will also make screenshots. Grab is included with OS X in 
\f3\b /Applications/Utilities
\f0\b0 . The 
\f3\b HELP
\f0\b0  menu provides useful information.\
\page \
By default, screenshots are saved on your desktop. It is possible to change the save location and other parameters if you prefer. \
You can open PDF files to view, annotate, and manipulate them with Preview or with 3
\fs18 \up7 rd
\fs24 \up0  party applications like skim.app. Many programs, including iBooks, can read PDFs, You do NOT need Adobe viewer.\
\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b \cf2 Search for
\f0\b0 : mac os x screenshot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx1440\tx2160\sl288\slmult1\pardirnatural\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
My favorite tools
\f0\b0\fs24 \
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
Some of my personal favorites that I use often and which do not come with OS X:\
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Alfred 2 with Powerpack for launcher and utilities\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
TextMate 2 and Apple's TextEdit for text files \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Chrome browser or FireFox (not Safari, never Microsoft Explorer)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
DropBox for off site storage and sharing\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Carbon Copy Cloner for backups\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ClamXav for anti-virus/malware detection\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Scrivener for serious writing including this course\
{\listtext	\'95	}\expnd0\expndtw0\kerning0
Open Office for spreadsheets and for word processing\
\pard\tx720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
... or which come with OS X ...\
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}TextEdit for writing messages\
{\listtext	\'95	}Preview to manipulate PDF and images\expnd0\expndtw0\kerning0
\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\b \cf2 \page Apps that come with OS X
\f0\b0 \
\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 For a list of the apps that come with Yosemite, go to\
 	{\field{\*\fldinst{HYPERLINK "https://support.apple.com/kb/PH18738?locale=en_US"}}{\fldrslt https://support.apple.com/kb/PH18738?locale=en_US}}\
\
For apps that come with El Capitan, go to \uc0\u8232 	{\field{\*\fldinst{HYPERLINK "https://support.apple.com/kb/PH21852?locale=en_US"}}{\fldrslt https://support.apple.com/kb/PH21852?locale=en_US}}\
}