{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Cochin;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green0\blue106;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Organize Your Mac Computer}
{\author Lewis Overton}}\margl1440\margr1440\vieww17100\viewh16500\viewkind1

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lewis Overton\
3281 Edby Rd\
Fairbanks, AK 99709\
\
iPhone (907) 750-4888\
Email  {\field{\*\fldinst{HYPERLINK "mailto:Akakie@gmail.com"}}{\fldrslt Akakie@gmail.com}}\
\
\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1\fs48 \cf0 Organize Your Mac Computer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
by Lewis Overton\
\
\
An OLLI Course in 5 weeks\
Revised for Spring 2016\
\
University of Alaska Fairbanks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f2\b\fs48 \cf0 Session Four: Protect files
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f2\b\fs32 \cf0 \
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
Security, passwords, and password managemen
\f0\b0 t\
\
\pard\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 Memorize this: NOTHING that you put on the internet is private. You can and should take steps to protect against black-hat hackers, thieves, and vandals.\'a0Random passwords will help; but, you probably cannot protect against government sponsored organizations, whether our own or foreign. \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Consider the balance between the effort to defend and the cost of defense? (Not just money)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Learn what is a risky password? You can reduce your risk at little cost. Start by avoiding passwords which include any word from a dictionary.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Keep your passwords DRY ( Don't Repeat Yourself ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Learn how to manage passwords from your computer. Reduce your effort by using a good password manager that helps you create good passwords.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Use virus checking software. Check for malware frequently. Even Macs are vulnerable to malware which can compromise your data or even lock your computer so you cannot use it.\
\pard\tx720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 How to remember passwords
\f0\b0 \
\
Let's say you follow the guidelines and use a different password for each place you visit. You will shortly find you have dozens, perhaps hundreds, of obscure, non-pronounceable passwords. Remembering them all is not possible, especially if you change them regularly (as you should). How do you solve that problem?\
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Sticky notes - a disorganized pile of stickies on your wall.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Paper list - a journal or list of passwords, secret questions, organized by date created\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Encrypted file - a spreadsheet, encrypted, and stored on some computer\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Keychain - Apple provided software which saves passwords and the program involved\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Password manager (1Password, LastPass, others) - 3
\fs18 \up7 rd
\fs24 \up0  party software which creates and organizes encrypted passwords and links them with the site where they are used.\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \

\f2\b Search for:
\f0\b0  mac password manager\
\

\f2\b Recommendation:
\f0\b0  Choose either \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3\i \expnd0\expndtw0\kerning0
LastPass
\f0\i0  (free) (\'a0{\field{\*\fldinst{HYPERLINK "https://lastpass.com/"}}{\fldrslt \ul https://lastpass.com/}}\'a0)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3\i \expnd0\expndtw0\kerning0
1Password
\f0\i0  ($) (\'a0{\field{\*\fldinst{HYPERLINK "https://agilebits.com/onepassword"}}{\fldrslt \ul https://agilebits.com/onepassword}}\'a0)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Another 3
\fs18 \up7 rd
\fs24 \up0  party application you can trust\expnd0\expndtw0\kerning0
\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \
I use 
\f3\i LastPass
\f0\i0 . Most reviews I have read consider 
\f3\i LastPass
\f0\i0  and 
\f3\i 1Password 
\f0\i0 to be about equal. I am experimenting with 1Password as I write this.\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f2\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\page \
Prevent losses\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
Backup
\f0\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is a backup?\uc0\u8232 \kerning1\expnd0\expndtw0 A copy of your system disk (bootable or not)  \uc0\u8232 	or\u8232 a copy of selected files from your disk.\u8232 A backup is separate from your original data\u8232 and, preferably, stored in a remote location  from your computer.\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Why make backups?\uc0\u8232 Eventually hardware fails, including storage devices like disks. Recovery of your data can take hours, days, months, or forever (meaning it is gone for good). This is called 
\f2\b a bad thing
\f0\b0 . \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
How often should I back up?\uc0\u8232 This depends on how important the content is to you. It varies from minutes to once a week. Read the article shown below for better definitions.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Bootable or not and why would you care?\uc0\u8232 Can you restart your computer immediately from the backup or must you wait to replace software and hardware. A bootable backup lets you restart from the backup disk. Non-bootable means you cannot immediately restart.\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
"Bootable" means that you can restart your computer from the backup. \
\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 Search for: 
\f3\i\b0 backup\'a0strategy\'a0for\'a0mac\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 Recommended reading:
\f0\b0 \
\
Free article {\field{\*\fldinst{HYPERLINK "http://tidbits.com/article/15746"}}{\fldrslt 
\f4\i\b \cf3 11 Stupid Backup Strategies}}
\f2\b  
\f0\b0 (
\f2\b  {\field{\*\fldinst{HYPERLINK "http://tidbits.com/issue/1278"}}{\fldrslt 
\f0\b0 http://tidbits.com/issue/1278}}
\f0\b0  )\
\
For more complete coverage of backups, there is a book on the subject by Joe Kissel, published by 
\f3\i TidBits
\f0\i0  for $10. Download the entire book at ( {\field{\*\fldinst{HYPERLINK "http://www.takecontrolbooks.com/jot-backing-up"}}{\fldrslt http://www.takecontrolbooks.com/jot-backing-up}} ).}