{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Cochin;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier-Oblique;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red14\green0\blue45;\red0\green41\blue57;
\red22\green53\blue255;\red0\green20\blue69;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\title Organize Your Mac Computer}
{\author Lewis Overton}}\margl1440\margr1440\vieww14880\viewh12600\viewkind0

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lewis Overton\
3281 Edby Rd\
Fairbanks, AK 99709\
\
iPhone (907) 750-4888\
Email  {\field{\*\fldinst{HYPERLINK "mailto:Akakie@gmail.com"}}{\fldrslt Akakie@gmail.com}}\
\
\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1\fs48 \cf0 Organize Your Mac Computer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
by Lewis Overton\
\
\
An OLLI Course in 5 weeks\
Revised for 2016\
\
University of Alaska Fairbanks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b\fs48 \cf0 \page \page \
\
\
\page Session Two: Find files and folders\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Deciding where to put items of interest and, if appropriate, organizing them into related sets is only half the battle. The other half is returning to the information when you need it. Perhaps we will remember exactly where we saved something a month later. If not, the fall back (plan B) is to search for it. \
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b \cf0 Searching
\f0\b0  is a topic worthy of a course of its own, but here is a starting point.\
\

\f3\b Searching your local mass storage (disks, for example)
\f0\b0 \
\pard\tx714\pardeftab720\li1442\fi-1443\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Spotlight
\f0\b0  is a built in search tool primarily for searching within your computer.  \
\pard\tx714\pardeftab720\li1442\fi-1443\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3\b Launchpad
\f0\b0  is an OS X tool for launching with built in search by name\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3\b \expnd0\expndtw0\kerning0
Find
\f0\b0  is also built in and conducts more complex searches. \
\pard\tx714\pardeftab720\li1442\fi-1443\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Alfred
\f0\b0 , 
\f3\b Google
\f0\b0 , 
\f3\b DuckDuckGo
\f0\b0 , and many other 3
\fs18 \up7 rd
\fs24 \up0  party applications offer many options for searching either locally or across the internet. \
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b \cf0 References off site:
\f0\b0 \
\pard\tx714\pardeftab720\li1442\fi-1443\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \ul \ulc2 {\listtext	\cf3 \ulnone \'95	}\cf0 \ul Using tags to categorize files\cf2  \cf4 (\'a0{\field{\*\fldinst{HYPERLINK "http://goo.gl/8qH65s"}}{\fldrslt \cf5 \ulc5 http://goo.gl/8qH65s}}\cf6  )\cf2 \
\pard\tx714\pardeftab720\li1442\fi-1443\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\'95	}Apple article about using Tags ( \cf2 \expnd0\expndtw0\kerning0
\ul https://goo.gl/MUkVYm\cf0 \kerning1\expnd0\expndtw0 \ulnone   )\
\pard\tx714\pardeftab720\li1442\fi-1443\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}
\f4\i Take Control
\f0\i0  book about organization ( {\field{\*\fldinst{HYPERLINK "http://goo.gl/jSQfRt"}}{\fldrslt \cf2 \ul http://goo.gl/jSQfRt}}  ) $10\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
FAQ on file management (\'a0{\field{\*\fldinst{HYPERLINK "http://etc.usf.edu/techease/mac/files-sharing/"}}{\fldrslt \cf2 \ul http://etc.usf.edu/techease/mac/files-sharing/}}\'a0)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How "experts" organize files (\'a0{\field{\*\fldinst{HYPERLINK "http://goo.gl/ShmR8S"}}{\fldrslt \cf2 \ul http://goo.gl/ShmR8S}}\'a0)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Tidbits article for enhancing Spotlight  {\field{\*\fldinst{HYPERLINK "http://tidbits.com/e/15736"}}{\fldrslt \expnd0\expndtw0\kerning0
Flashlight plus Spotlight}}\expnd0\expndtw0\kerning0
 (requires Yosemite, presently does not work with 
\f4\i El Capitan
\f0\i0 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b\fs32 \cf0 \kerning1\expnd0\expndtw0 Launch programs\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx1440\pardeftab720\li1440\fi-685\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl1
\f0\b0 \cf0 There are many, many ways to launch a program or open a file. Most involve first locating the file. Search helps. Then\
click the icon to open the file (or folder) name ( or cmd-click the name and choose 
\f3\b Open
\f0\b0  )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 \
\pard\tx714\pardeftab720\li1442\fi-1443\sl288\slmult1\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f5 \uc0\u9642 
\f0 	}Search with Spotlight and double click result\
{\listtext	
\f5 \uc0\u9642 
\f0 	}For frequently used programs, store in dock or menu bar. Click icon.\
{\listtext	
\f5 \uc0\u9642 
\f0 	}Double click icon in /Applications\
{\listtext	
\f5 \uc0\u9642 
\f0 	}Open Launchpad. Use Launchpad search or click on icon.\
{\listtext	
\f5 \uc0\u9642 
\f0 	}Use a 3
\fs18 \up7 rd
\fs24 \up0  party application\
{\listtext	
\f5 \uc0\u9642 
\f0 	}Alfred ( {\field{\*\fldinst{HYPERLINK "http://www.alfredapp.com/"}}{\fldrslt http://www.alfredapp.com/}} ) free or \'a317 (My personal choice. I use this.)\
\pard\tx720\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3\b \cf0 Search for:
\f0\b0  
\f4\i El Capitan application launcher
\f0\i0  to find other apps like LaunchBar.\
{\listtext	
\f5 \uc0\u9642 
\f0 	}(If you have an earlier OS, substitute the version name of your OS.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f3\b\fs32 \cf0 \
Choose default application to open a file by double clicking\
\pard\tx220\tx720\pardeftab720\li720\fi-500\sl288\slmult1\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b0\fs24 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx714\pardeftab720\li1442\fi-1443\sl288\slmult1\pardirnatural\partightenfactor0
\ls7\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Go to the Mac's Finder.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Click once on  a file of the type you'd like to open with a specific app. \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Click on the File menu and select Get Info.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Expand Open with by clicking on the triangle to the left.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Select the Open with: menu, then choose the app you'd like to use to open all documents like that one.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Click the Change All... button.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
You'll get a dialogue box asking you to confirm your choice. Click Continue.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Close the Get Info window.\
\pard\tx1440\tx2160\fi720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
SOURCE: {\field{\*\fldinst{HYPERLINK "http://www.imore.com/how-change-default-apps-os-x"}}{\fldrslt http://www.imore.com/how-change-default-apps-os-x}}\
\pard\tx1440\tx2160\fi720\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
}